{
  "name": "lpr-doc",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "latest",
    "custom-env": "^1.0.2",
    "express": "^4.17.1",
    "knex": "^0.19.1",
    "pg": "^7.12.0",
    "sqlite3": "^4.0.9",
    "ws": "^7.1.1"
  },
  "description": "LPR Doc Serviço de armazenamento de placas identificadas através o OpenAlpr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OberdanBrito/LPR-Doc.git"
  },
  "keywords": [
    "LPR",
    "Craos",
    "Verticals",
    "Tecnologia",
    "Identificação",
    "Controle",
    "de",
    "acesso",
    "Autormação",
    "Veículos",
    "Placas",
    "Acesso",
    "automático"
  ],
  "author": "Oberdan Brito",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OberdanBrito/LPR-Doc/issues"
  },
  "homepage": "https://github.com/OberdanBrito/LPR-Doc#readme"
}
